name: "Build and push package"

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build_and_publish_package:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install --legacy-peer-deps

      - name: Setup git config
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Find changed packages
        id: find-changed-packages
        run: |
          changed_packages=$(npm run find-changed-packages)
          echo "Changed packages: $changed_packages"
          echo "::set-output name=changed_packages::$changed_packages"

      - name: Log in to npm
        run: |
          echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_AUTH_TOKEN }}" > ~/.npmrc

      - name: Build and publish changed packages
        if: steps.find-changed-packages.outputs.changed_packages != '[]'
        run: |
          changed_packages="${{ steps.find-changed-packages.outputs.changed_packages }}"

          for package in $(echo $changed_packages | jq -r '.[].name'); do
            cd packages/$package
            npm run build-package
            npm run publish-package
            git add package.json
            git commit -m "Bump version for $package"
            git push
            cd ../../
          done
